<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (Multiple Connections)' inline='true' name='federated.1str33b0bpeqs81erfyj71kyq891' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation (1)' name='excel-direct.17cmos00z370zs1ergj8b1oct3hc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nithin/Desktop/Python/Data tableu/DataNation (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GlobleData (1)' name='excel-direct.0cseldo0kn5nnj176v0f31wcq9wt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nithin/Desktop/Python/Data tableu/GlobleData (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17cmos00z370zs1ergj8b1oct3hc' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name  alone' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1str33b0bpeqs81erfyj71kyq891].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1str33b0bpeqs81erfyj71kyq891].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_0629BDC333FF4E9D966F1CF186E3792C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData (1))' inline='true' name='federated.1d0egv80lxxtaz19q9qv61iyb3x1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData (1)' name='excel-direct.1npurak1fxi2y013zz32k1qge6qh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nithin/Desktop/Python/Data tableu/GlobleData (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1npurak1fxi2y013zz32k1qge6qh' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec' datatype='string' name='[Calculation_171277542828212226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population 2018] &gt; [Population 2019] THEN &quot; INC &quot; &#10;ELSE &quot; DEC &quot; &#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_3C7D05236B4E44438E78DBB03AD471B4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_171277542828212226]' derivation='None' name='[none:Calculation_171277542828212226:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Continent]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coastal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.1str33b0bpeqs81erfyj71kyq891' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1str33b0bpeqs81erfyj71kyq891'>
            <column caption='City Name  alone' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1str33b0bpeqs81erfyj71kyq891].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CityName - Split 1:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:CityName - Split 1:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:CityName - Split 1:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:CityName - Split 1:nk]' member='&quot;Surat&quot;' />
              <groupfilter function='member' level='[none:CityName - Split 1:nk]' member='&quot;Vadodara&quot;' />
              <groupfilter function='member' level='[none:CityName - Split 1:nk]' member='&quot;Vasai&quot;' />
              <groupfilter function='member' level='[none:CityName - Split 1:nk]' member='&quot;Vijayawada&quot;' />
              <groupfilter function='member' level='[none:CityName - Split 1:nk]' member='&quot;Vishakhapatnam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]' />
              <lod column='[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1str33b0bpeqs81erfyj71kyq891].[Latitude (generated)]</rows>
        <cols>[federated.1str33b0bpeqs81erfyj71kyq891].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent &amp; population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData (1))' name='federated.1d0egv80lxxtaz19q9qv61iyb3x1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d0egv80lxxtaz19q9qv61iyb3x1'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[sum:Population 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[sum:Population 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[none:Continent:nk]</rows>
        <cols>[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate &amp; Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.1str33b0bpeqs81erfyj71kyq891' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1str33b0bpeqs81erfyj71kyq891'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Death Rate:qk]' />
              <text column='[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Population Current:qk]' />
              <text column='[federated.1str33b0bpeqs81erfyj71kyq891].[none:State:nk]' />
              <color column='[federated.1str33b0bpeqs81erfyj71kyq891].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1str33b0bpeqs81erfyj71kyq891].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Population Current:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Death Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1str33b0bpeqs81erfyj71kyq891].[Latitude (generated)]</rows>
        <cols>[federated.1str33b0bpeqs81erfyj71kyq891].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate - City'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.1str33b0bpeqs81erfyj71kyq891' />
          </datasources>
          <datasource-dependencies datasource='federated.1str33b0bpeqs81erfyj71kyq891'>
            <column caption='City Name  alone' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1str33b0bpeqs81erfyj71kyq891].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]' direction='DESC' using='[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Death Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Rate in Colors'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.1str33b0bpeqs81erfyj71kyq891' />
          </datasources>
          <datasource-dependencies datasource='federated.1str33b0bpeqs81erfyj71kyq891'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1str33b0bpeqs81erfyj71kyq891].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1str33b0bpeqs81erfyj71kyq891].[none:State:nk]</rows>
        <cols>[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inc/Dec'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData (1))' name='federated.1d0egv80lxxtaz19q9qv61iyb3x1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d0egv80lxxtaz19q9qv61iyb3x1'>
            <column caption='Inc/Dec' datatype='string' name='[Calculation_171277542828212226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population 2018] &gt; [Population 2019] THEN &quot; INC &quot; &#10;ELSE &quot; DEC &quot; &#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171277542828212226]' derivation='None' name='[none:Calculation_171277542828212226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[none:Calculation_171277542828212226:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_171277542828212226:nk]' />
          </filter>
          <slices>
            <column>[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[none:Calculation_171277542828212226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[none:Country:nk]' />
              <shape column='[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[none:Calculation_171277542828212226:nk]' />
              <color column='[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[Latitude (generated)]</rows>
        <cols>[federated.1d0egv80lxxtaz19q9qv61iyb3x1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Population cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.1str33b0bpeqs81erfyj71kyq891' />
          </datasources>
          <datasource-dependencies datasource='federated.1str33b0bpeqs81erfyj71kyq891'>
            <column caption='City Name  alone' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1str33b0bpeqs81erfyj71kyq891].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population Current])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CityName - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]' direction='DESC' using='[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Population Current:qk]' />
          <slices>
            <column>[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1str33b0bpeqs81erfyj71kyq891].[none:CityName - Split 1:nk]</rows>
        <cols>[federated.1str33b0bpeqs81erfyj71kyq891].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
